<!DOCTYPE html>
<html>
<head>
    <title>Box Model - Colored Circles</title>
    <style>
        .container {
            width: 320px;
            padding: 24px 0;
            background-color: #ccc;
            border: 3px solid #000;
            border-radius: 40px;
            margin: 50px auto;
            text-align: center;
        }
        .green, .yellow, .red {
            display: inline-block;
            width: 70px;
            height: 70px;
            margin: 0 7px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
